{
    "extraPaths": ["/home/user/tools/odoo/community/odoo"],
    "venvPath": ".",
    "venv": ".venv",
    "diagnosticSeverityOverrides": {
        "reportIncompatibleVariableOverride": "none"
    }
}
